
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>عارض الهيكل العظمي ثلاثي الأبعاد</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: sans-serif; direction: rtl; }
    #info {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 10px;
      border-radius: 5px;
      z-index: 1;
      max-width: 300px;
    }
    #toolbar {
      position: absolute;
      top: 60px;
      right: 10px;
      background: rgba(255,255,255,0.95);
      padding: 10px;
      border-radius: 5px;
      z-index: 1;
    }
    #toolbar label, #toolbar button {
      display: block;
      margin-bottom: 5px;
    }
    #toolbar button {
      background: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    #toolbar button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div id="info">انقر على أي جزء لمعرفة اسمه ووظيفته</div>
  <div id="toolbar">
    <label><input type="checkbox" id="toggleSkull" checked> الجمجمة</label>
    <label><input type="checkbox" id="toggleSpine" checked> العمود الفقري</label>
    <label><input type="checkbox" id="toggleLimbs" checked> الأطراف</label>
    <label><input type="checkbox" id="toggleMuscles"> العضلات</label>
    <label><input type="checkbox" id="toggleOrgans"> الأعضاء الداخلية</label>
    <button id="highlightBtn">تمييز الجزء المحدد</button>
    <button id="resetCameraBtn">إعادة تعيين العرض</button>
  </div>
  <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js';
    import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/controls/OrbitControls.js';
    import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/loaders/GLTFLoader.js';

    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    let renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);
    const initialCameraPosition = new THREE.Vector3(0, 1.5, 3);
    camera.position.copy(initialCameraPosition);
    controls.enableDamping = true;
    controls.dampingFactor = 0.1;
    controls.update();

    const light = new THREE.HemisphereLight(0xffffff, 0x444444);
    light.position.set(0, 20, 0);
    scene.add(light);

    const groups = {
      skull: new THREE.Group(),
      spine: new THREE.Group(),
      limbs: new THREE.Group(),
      muscles: new THREE.Group(),
      organs: new THREE.Group()
    };
    scene.add(groups.skull, groups.spine, groups.limbs, groups.muscles, groups.organs);

    let selectedObject = null;
    const boneInfo = {
      skull: "الجمجمة تحمي الدماغ وتشكل بنية الرأس.",
      spine: "العمود الفقري يدعم الجسم ويحمي النخاع الشوكي.",
      limb: "الأطراف تُستخدم للحركة والتنقل.",
      muscles: "العضلات تُمكن من الحركة وتدعم الهيكل.",
      organs: "الأعضاء الداخلية مسؤولة عن الوظائف الحيوية مثل التنفس والهضم."
    };

    const loader = new GLTFLoader();
    loader.load('https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/VC/Skeleton/VC_Skeleton.gltf', function(gltf) {
      const model = gltf.scene;
      model.traverse((child) => {
        if (child.isMesh) {
          const name = child.name.toLowerCase();
          child.userData.originalMaterial = child.material.clone();
          if (name.includes('skull') || name.includes('head')) {
            child.userData.type = 'skull';
            groups.skull.add(child);
          } else if (name.includes('spine') || name.includes('pelvis')) {
            child.userData.type = 'spine';
            groups.spine.add(child);
          } else {
            child.userData.type = 'limb';
            groups.limbs.add(child);
          }
        }
      });
    }, undefined, function(error) {
      console.error(error);
    });

    document.getElementById('toggleSkull').addEventListener('change', e => groups.skull.visible = e.target.checked);
    document.getElementById('toggleSpine').addEventListener('change', e => groups.spine.visible = e.target.checked);
    document.getElementById('toggleLimbs').addEventListener('change', e => groups.limbs.visible = e.target.checked);
    document.getElementById('toggleMuscles').addEventListener('change', e => groups.muscles.visible = e.target.checked);
    document.getElementById('toggleOrgans').addEventListener('change', e => groups.organs.visible = e.target.checked);

    document.getElementById('highlightBtn').addEventListener('click', () => {
      if (selectedObject) {
        selectedObject.material.emissive = new THREE.Color(0xff0000);
      }
    });

    document.getElementById('resetCameraBtn').addEventListener('click', () => {
      camera.position.copy(initialCameraPosition);
      controls.target.set(0, 1, 0);
      controls.update();
    });

    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    window.addEventListener('click', (event) => {
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObjects(scene.children, true);
      if (intersects.length > 0) {
        if (selectedObject) {
          selectedObject.material.copy(selectedObject.userData.originalMaterial);
        }
        selectedObject = intersects[0].object;
        const type = selectedObject.userData.type || 'غير معروف';
        const arabicType = type === 'skull' ? 'الجمجمة' : type === 'spine' ? 'العمود الفقري' : type === 'limb' ? 'الأطراف'
                          : type === 'muscles' ? 'العضلات' : type === 'organs' ? 'الأعضاء الداخلية' : 'غير معروف';
        const description = boneInfo[type] || 'لا توجد معلومات متوفرة.';
        document.getElementById('info').innerHTML = `<strong>الجزء:</strong> ${arabicType}<br><strong>الوصف:</strong> ${description}`;
      }
    });

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
